# PySpeech

./: .gitignore  PySpeech.sln  README.md  pyspeech.py
PySpeech/: Engine.cs  Languages.cs  Models.cs  Plugin.cs  PySpeech.csproj  Speech.cs
PySpeech/Patches/: GameNetworkManagerPatch.cs
PySpeech/Util/: UnityMainThreadDispatcher.cs
